
import React, { useState } from 'react';

interface ElectronicsListingFormProps {
  onBack: () => void;
}

const locations = [
  'UTD Visitor Center',
  'Founders North Plaza',
  'Founders South Plaza',
  'Comets Landing',
  'Davidson-Gundy Alumni Center',
  'Administration Building',
  'Bioengineering and Sciences Building',
  'Callier Center Richardson',
  'Activity Center',
  'Dining Hall West',
  'Sirius Hall',
  'Berkner Hall',
  'Cecil H. Green Hall',
  'Engineering and Computer Science Buildings',
  'Naveen Jindal School of Management',
  'McDermott Library',
  'Student Union'
];

const ElectronicsListingForm: React.FC<ElectronicsListingFormProps> = ({ onBack }) => {
  const [condition, setCondition] = useState('Like New');
  const [deviceType, setDeviceType] = useState('Laptop');
  const [price, setPrice] = useState('');
  const [itemName, setItemName] = useState('');
  const [brand, setBrand] = useState('');
  const [location, setLocation] = useState(locations[0]);
  
  const conditions = ['New', 'Like New', 'Excellent', 'Good', 'Fair'];

  // Devices where storage capacity is a relevant and important specification
  const showStorage = [
    'Laptop', 'Tablet', 'Smartphone'
  ].includes(deviceType);

  return (
    <div className="flex flex-col h-full bg-white">
      {/* Purple Header */}
      <div className="bg-purple-600 p-6 flex items-start space-x-4">
        <button onClick={onBack} className="bg-white/20 p-2 rounded-full text-white transition-colors hover:bg-white/30">
          <svg xmlns="http://www.w3.org/2000/svg" className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M10 19l-7-7m0 0l7-7m-7 7h18" />
          </svg>
        </button>
        <div>
          <h1 className="text-white text-xl font-semibold">List Electronics</h1>
          <p className="text-white/80 text-sm">Selling tech or accessories?</p>
        </div>
      </div>

      <div className="flex-1 overflow-y-auto p-6 space-y-6 pb-20 no-scrollbar">
        {/* Photo Upload */}
        <div className="space-y-2">
          <label className="text-sm font-semibold flex items-center text-gray-700">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2 text-purple-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z" />
            </svg>
            Electronics Photos *
          </label>
          <div className="w-32 h-32 border-2 border-dashed border-purple-500 rounded-2xl flex flex-col items-center justify-center space-y-2 text-purple-600 cursor-pointer bg-purple-50/50 hover:bg-purple-50 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v16m8-8H4" />
            </svg>
            <span className="text-xs font-medium text-center px-2">Show the screen and ports</span>
          </div>
        </div>

        <div className="space-y-4">
          {/* Streamlined Device Select */}
          <div className="space-y-1">
            <label className="text-sm font-semibold text-gray-700">Device Type *</label>
            <div className="relative">
              <select 
                value={deviceType}
                onChange={(e) => setDeviceType(e.target.value)}
                className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 appearance-none outline-none transition-all"
              >
                <option value="Laptop">Laptop / Computer</option>
                <option value="Smartphone">Smartphone</option>
                <option value="Tablet">Tablet / iPad</option>
                <option value="Monitor">Monitor</option>
                <option value="Headphones">Headphones</option>
                <option value="Speaker">Bluetooth Speaker</option>
                <option value="Other">Other Electronics</option>
              </select>
              <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-1">
              <label className="text-sm font-semibold text-gray-700">Brand *</label>
              <input 
                type="text" 
                value={brand}
                onChange={(e) => setBrand(e.target.value)}
                placeholder="Apple, Sony, etc." 
                className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none transition-all" 
              />
            </div>
            <div className="space-y-1">
              <label className="text-sm font-semibold text-gray-700">Model / Item Name *</label>
              <input 
                type="text" 
                value={itemName}
                onChange={(e) => setItemName(e.target.value)}
                placeholder="e.g. MacBook Pro M2" 
                className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none transition-all" 
              />
            </div>
          </div>

          <div className="grid grid-cols-2 gap-4">
            <div className="space-y-1">
              <label className="text-sm font-semibold text-gray-700">Price ($) *</label>
              <input 
                type="number" 
                value={price}
                onChange={(e) => setPrice(e.target.value)}
                placeholder="0.00" 
                className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none transition-all" 
              />
            </div>
            {showStorage && (
              <div className="space-y-1 animate-in fade-in slide-in-from-top-2 duration-200">
                <label className="text-sm font-semibold text-gray-700">Storage Capacity</label>
                <input type="text" placeholder="e.g., 256GB, 1TB" className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none transition-all" />
              </div>
            )}
          </div>

          <div className="space-y-1">
            <label className="text-sm font-semibold text-gray-700">Pickup Location *</label>
            <div className="relative">
              <select 
                value={location}
                onChange={(e) => setLocation(e.target.value)}
                className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 appearance-none outline-none transition-all"
              >
                {locations.map(loc => (
                  <option key={loc} value={loc}>{loc}</option>
                ))}
              </select>
              <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-gray-400">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>
          </div>

          <div className="space-y-1">
            <label className="text-sm font-semibold text-gray-700">Description</label>
            <textarea 
              rows={4}
              placeholder="Add extra details about the device (specs, battery health, accessories included, etc.)..." 
              className="w-full p-3 bg-gray-50 border border-gray-100 rounded-xl focus:ring-2 focus:ring-purple-500 outline-none resize-none"
            />
          </div>

          <div className="space-y-2">
            <label className="text-sm font-semibold text-gray-700">Condition *</label>
            <div className="flex flex-wrap gap-2">
              {conditions.map((c) => (
                <button
                  key={c}
                  onClick={() => setCondition(c)}
                  className={`px-4 py-2 rounded-xl text-sm font-medium transition-all ${condition === c ? 'bg-purple-600 text-white shadow-md' : 'bg-gray-100 text-gray-600 hover:bg-gray-200'}`}
                >
                  {c}
                </button>
              ))}
            </div>
          </div>
        </div>

        <button className="w-full bg-purple-600 text-white font-bold py-4 rounded-2xl shadow-lg shadow-purple-100 active:scale-[0.98] transition-all hover:bg-purple-700">
          Post Electronic Item
        </button>
      </div>
    </div>
  );
};

export default ElectronicsListingForm;
